name: Composer Atenea

on:
  push:
    paths:
      - "atenea/**"
      - ".github/workflows/php.yml"
    branches: [ master ]
  pull_request:
      - "atenea/**"
      - ".github/workflows/php.yml"
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Validate composer.json and composer.lock
        run: echo 'Hola';