name: Coding Style Standard

on:
  push:
    branches: [ master ]
    paths:
      - "atenea/**"
      - ".github/workflows/style.yml"
  pull_request:
    branches: [ master ]
    paths:
      - "atenea/**"
      - ".github/workflows/style.yml"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Validate composer.json and composer.lock
        run: |- 
          cd atenea
          composer validate --strict

      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v2
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-

      - name: Install dependencies
        run: |- 
          cd atenea
          composer install --prefer-dist --no-progress

      # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
      # Docs: https://getcomposer.org/doc/articles/scripts.md

      - name: Run php-cs-fixer
        run: |-
          cd atenea
          vendor/bin/php-cs-fixer fix --diff --dry-run --verbose
